<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Coffee House & Box Model</title>
  <style>
    /* General body styles */
    /* 6.1 */
    .firstpractice-section{
      color: #221811;
      font-family: Verdana, Arial, sans-serif;
      width: 100%;
      min-width: 750px;
      margin: auto;
      background-color: #FFFFFF;
    }

    /* Header styles */
    .firstpractice-header {
      background-color: #D2B48C;
      background-image: url(chapter6/6.1/coffeelogo.jpg);
      background-repeat: no-repeat;
    }

    .firstpractice-h1 {
      text-indent: 4em;
      font-size: 4em;
      height: 150px;
      line-height: 220%;
    }

    .firstpractice-nav {
      font-weight: bold;
      text-indent: 1em;
      font-size: 2em;
    }

    nav a {
      color: #804D33;
      text-decoration: none;
      margin-right: 20px;
    }

    /* Wrapper for coffee house */
    #wrapper {
      background-color: #FCEBB6;
      padding: 10px;
      margin-bottom: 30px;
    }

    .firstpractice-footer {
      text-align: center;
      padding: 10px;
     
    }
    
    /* 6.2 */
    /* Box Model Section */
    .box-section h1 {
      background-color: #D1ECFF;
      padding-left: 60px;
      border-bottom: 3px ridge #330000;
    }

    .box {
      background-color: #74C0FF;
      margin-left: 60px;
      padding: 5px 10px;
      border: 1px solid #000000;
      margin-bottom: 30px;
    }
    
    /* 6.3 */
    .lighthouse-section {
       background-image: url(chapter6/6.3/background.jpg);
       font-family: Arial, Verdana, sans-serif;
       margin-top: 30px;
       margin-bottom: 30px;
    }

    .lighthouse-header h1 {
        background-image: url(chapter6/6.3/lighthouselogo.jpg);
        background-repeat: no-repeat;
        height: 100px; width: 700px; font-size: 3em;
        padding-left: 150px; padding-top: 30px;
        border-radius: 15px; 
      
    }

    .lighthouse-section h2 {
      color: #000033;
      font-family: Arial, sans-serif;
    }

    .lighthouse-footer {
      font-size: .80em;
      font-style: italic;
      
    }
    

    /* 6.4 */

    .practice-section{
       background-image: url(chapter6/6.4/background.jpg);
       font-family: Arial, Verdana, sans-serif; 
       margin-top: 30px;
       margin-bottom: 30px;
    }
     
   .practice-h1{
      background-image: url(chapter6/6.4/lighthouselogo.jpg);
      background-color: #9DB3DC;
      background-repeat: no-repeat;
      height: 100px; font-size: 3em;
      padding-left: 150px; padding-top: 30px;
      border-radius: 15px;
      margin-top: 0;
   }

  .practice-h2{
    color: #000033; 
     font-family: arial, sans-serif;
  }
  
  .practice-footer{
    font-size: .80em;
    font-style: italic;

    
  }

  #container { background-color: #FFFFFF;
    padding: 2em;
    margin-left: auto;
    margin-right: auto;
    background-color: #FFFFFF;
    padding: 2em;
    width: 80%;
    min-width: 800px; }

   
    /* 6.5 */

    .practicefive-section{ 
      background-image: url(chapter6/6.4/background.jpg);
       font-family: Arial, Verdana, sans-serif;
       margin-top: 30px;
       margin-bottom: 30px;
    }

    .practicefive-h1 { background-image: url(chapter6/6.5/lighthouselogo.jpg);
        background-color: #9DB3DC;
        background-repeat: no-repeat;
        height: 100px; font-size: 3em;
        padding-left: 150px; padding-top: 30px;
        border-radius: 15px;
        margin-top: 0;
        text-shadow: 3px 3px 3px #676767;
    }

    .practicefive-h2 { color: #000033; 
        font-family: arial, sans-serif;
      text-shadow: 1px 1px 0 #ccc;
    }
    .p
    .practicefive-footer { font-size: .80em;
              font-style: italic;
             
    }

    #containerr { background-color: #FFFFFF;
          padding: 2em;
          margin-left: auto;
                margin-right: auto;
          background-color: #FFFFFF;
          padding: 2em;
                width: 80%;
                min-width: 800px;
                  box-shadow: 5px 5px 5px #1e1e1e;
          }


     /* 6.6  */

     .practicesix-section{ background-color: #FFFFDD;
       font-family: Verdana, Arial, sans-serif;
       margin-top: 30px;
       margin-bottom: 30px;
       }
      #containerrr { width: 80%;
                  margin-left: auto;
            margin-right: auto;
                  min-width: 650px;
            max-width: 1280px;
            background-color: #FFFFFF;
            box-shadow: 10px 10px 10px #333333;
            border: 1px solid #000033;
      }
      .practicesix-header { background-color: #000033;
              color: #FFFFDD;
              background-image: url(chapter6/6.6/headerbackblue.jpg);
              background-position: right;
              background-repeat: no-repeat; 
              height: 80px;
              padding-top: 5px;
              padding-left: 2em;
              text-shadow: 1px 1px 1px #FFF;
      }
      .practicesix-h1, h2, h3 { font-family: Georgia, "Times New Roman", serif; }
      .practicesix-h1 { margin-bottom: 0; } 
      .practicesix-nav { font-weight: bold;
            font-size: 1.25em; 
          background-color: #FFFFDD;
          text-align: center;
      }
      .practicesix-nav a { text-decoration: none; }
      .practicesix-main { background-color: #004D99;
            background-image: url(chapter6/6.6/heroback2.jpg); 
            background-size: 100% 100%;
          color: #FFFFFF;
          padding: 2em;
      }
      .practicesix-footer { font-style: italic; 
              font-size: .80em; 
          text-align: center;
          background-color: #FFFFDD;
          padding: 0.5em; 
          
      }
   

      /* 6.7 */
          .practicesev-section{
           margin-top: 30px;
           margin-bottom: 30px;
          }
          #content { background-image: url(chapter6/6.7/fall.jpg);
              background-repeat: no-repeat;
              margin: auto;
              width:640px;
              height: 480px;
              padding-top: 20px;
          }
          .practicesev-h1 {background-color: #FFFFFF; 
              opacity: 0.6;
              font-size: 4em;
            padding: 10px;
            margin-left: 40px;}



            /* 6.8 */
            .practiceeight-section{
                margin-top: 30px;
                margin-bottom: 30px;}


            #contentt { background-image: url(chapter6/6.8/fall.jpg);
                background-repeat: no-repeat;
                margin: auto;
                width:640px;
                height: 480px;
                padding-top: 20px;
            }
            .practiceeight-h1{  color: #ffffff;
                  color: rgba(255, 255, 255, 0.8);
                font-family: Verdana, Helvetica, sans-serif;
                  font-size: 5em;
                padding-right: 10px;}

          

                /* 6.9 */
          .practicenine-section{
                margin-top: 30px;
                margin-bottom: 30px;}

            #contenttt { background-image: url(chapter6/6.9/fall.jpg);
                background-repeat: no-repeat;
                margin: auto;
                width:640px;
                height: 480px;
                padding-top: 20px;
            }
            .practicenine-h1{  color: #ffffcc;
                  color: hsla(60, 100%, 90%, 0.8); 
                font-family: Georgia, "Times New Roman", serif;
                  font-size: 6em;
                padding: 20px;
            }
           

            /* 6.10 linear*/

            /* .practicenine-section{
                margin-top: 30px;
                margin-bottom: 30px;} */

            .linear{ background-color: #DA70D6;
                background-image: linear-gradient(to 
                bottom, #FFFFFF, #DA70D6);
                background-repeat: no-repeat; }

            /* radial */

            .radial{ background-color: #DA70D6;
                    background-image:  radial-gradient(#FFFFFF, #DA70D6); 
                    background-repeat: no-repeat; }

  </style>
</head>
<body>


  <!-- 6.1 -->
  <!-- ========== Coffee House Section ========== -->
   <section class="firstpractice-section">
  <div id="wrapper">
    <header class="firstpractice-header">
      <h1 class="firstpractice-h1">Coffee House</h1>
    </header>

    <nav class="firstpractice-nav">
      <a href="index.html">Home</a>
      <a href="menu.html">Menu</a>
      <a href="music.html">Music</a>
      <a href="jobs.html">Jobs</a>
    </nav>

    <main>
      <h2>Follow the Winding Road to Coffee House</h2>
      <h3>Coffee House features:</h3>
      <ul>
        <li>Specialty Coffee and Tea</li>
        <li>Bagels, Muffins, and Gluten-free Pastries</li>
        <li>Organic Salads</li>
        <li>Music and Poetry Readings</li>
        <li>Open Mic Night</li>
      </ul>
      <div>
        12010 Garrett Bay Road<br>
        Ellison Bay, WI 54210<br>
        888-555-5555<br><br>
      </div>
    </main>

    <footer class="firstpractice-footer">
      Copyright &copy; 2020 Coffee House
    </footer>
  </div>
  </section>
  <hr>
  

   <!-- 6.2 -->
  <!-- ========== Box Model Practice Section ========== -->
  <section class="box-section">
    <h1>Examples of the Box Model</h1>
    <div class="box">
      HTML elements display as boxes on web pages. This div element is configured to have a blue background.
    </div>
  </section>
  

  <hr>


  <!-- 6.3 -->
  <!-- ========== Lighthouse Bistro Section ========== -->
  <section class="lighthouse-section">
    <div class="lighthouse-header">
      <h1>Lighthouse Bistro</h1>
    </div>
      <nav><a href="index.html">Home</a> &nbsp;<a href="menu.html">Menu</a> &nbsp;<a href="directions.html">Directions</a> &nbsp;<a href="contact.html">Contact</a>
      </nav>
      <div class="lighthouse-section-h2">
      <h2>Locally Roasted Free-Trade Coffee</h2>
      <p>Indulge in the aroma of freshly ground roast coffee. Specialty drinks are available hot or cold.</p>
      <h2>Specialty Pastries</h2>
      <p>Enjoy a selection of our fresh baked, organic pastries, including fresh fruit muffins, scones, croissants, and cinnamon rolls.</p>
      <h2>Lunchtime is Anytime</h2>
      <p>Savor delicious wraps and sandwiches on hearty, whole grain breads with locally grown salad, fruit, and vegetables. </p>
      </div>
      <footer class="lighthouse-footer">
      Copyright &copy; 2020 Your Name Here
      </footer>
  </section>
 <hr>


 <!-- 6.4 -->
<section class="practice-section">
 <div id="container">
    <header>
      <h1 class="practice-h1">Lighthouse Bistro</h1>
      </header>
      <nav><a href="index.html">Home</a> &nbsp;<a href="menu.html">Menu</a> &nbsp;<a href="directions.html">Directions</a> &nbsp;<a href="contact.html">Contact</a>
      </nav>
      <div class="practice-h2">
      <h2>Locally Roasted Free-Trade Coffee</h2>
      <p>Indulge in the aroma of freshly ground roast coffee. Specialty drinks are available hot or cold.</p>
      <h2>Specialty Pastries</h2>
      <p>Enjoy a selection of our fresh baked, organic pastries, including fresh fruit muffins, scones, croissants, and cinnamon rolls.</p>
      <h2>Lunchtime is Anytime</h2>
      </div>
      <p>Savor delicious wraps and sandwiches on hearty, whole grain breads with locally grown salad, fruit, and vegetables. </p>
      <footer class="practice-footer">
      Copyright &copy; 2020 Your Name Here
      </footer>
  </div>
</section>
  
  <hr>

  <!-- 6.5 -->
<section class="practicefive-section">
  <div id="containerr">
    <header>
    <h1 class="practicefive-h1">Lighthouse Bistro</h1>
    </header>
    <nav><a href="index.html">Home</a> &nbsp;<a href="menu.html">Menu</a> &nbsp;<a href="directions.html">Directions</a> &nbsp;<a href="contact.html">Contact</a>
    </nav>
    <div   class="Practicefive-h2">
      <h2>Locally Roasted Free-Trade Coffee</h2>
      <p>Indulge in the aroma of freshly ground roast coffee. Specialty drinks are available hot or cold.</p>
      <h2>Specialty Pastries</h2>
      <p>Enjoy a selection of our fresh baked, organic pastries, including fresh fruit muffins, scones, croissants, and cinnamon rolls.</p>
      <h2>Lunchtime is Anytime</h2>
    </div>
      <p>Savor delicious wraps and sandwiches on hearty, whole grain breads with locally grown salad, fruit, and vegetables. </p>
    <footer class="Practicefive-footer">
    Copyright &copy; 2020 Your Name Here
    </footer>
  </div>
</section>

<hr>

<!-- 6.6 -->
 <section class="practicesix-section">
  <div id="containerrr">
    <div class="practicesix-h1, h2, h3 ">
    <header class="practicesix-header"> 
      <h1 class="practicesix-h1">KayakDoorCounty.net</h1>
    </header>
    <nav class="practicesix-nav">
    <a href="index.html" class="practicesix-nav a">Home</a> &nbsp;
    <a href="tours.html">Tours</a> &nbsp;
    <a href="reservations.html">Reservations</a> &nbsp;
    <a href="contact.html">Contact</a> &nbsp;
    </nav>
    <main class="practicesix-main">
    <h2>Your next adventure is only a paddle away ....</h2>

    <p>Take a guided kayak tour while you explore the shoreline of scenic Door County. </p>
    <h3>Featured tours this week:</h3>
    </div>
    <ul>
      <li>Cana Island</li>
      <li>Mink River</li>
      <li>Europe Lake</li>
    </ul>
    </main>
    <footer class="practicesix-footer">
    <small><i>Copyright &copy; 2020 KayakDoorCounty.net</i></small>
    </footer>
    </div>

 </section>

 <hr>


 <!-- 6.7 -->
  <section class="practicesev-section">
    <div id="content">
  <h1 class="practicesev-h1">Fall Nature Hikes</h1>
  </div>
  </section>

  <hr>

  <!-- 6.8 -->
   <section  class="practiceeight-section"">
      <div id="contentt">
        <h1 class="practiceeight-h1">Fall Nature Hikes</h1>
        </div>
   </section>
   <hr>
   
   <!-- 6.9 -->
   <section class="practicenine-section">
    <div id="contenttt">
    <h1 class="practicenine-h1">Fall Nature Hikes</h1>
    </div>
   </section>

   <hr>

   <!-- 6.10 linear -->
    <section class="linear">
      <h1>Linear Gradient</h1>
      <p>This is content. This is content. This is content. This is content. This is content. This is content. This is content. This is content. This is content. This is content. This is content. This is content. This is content. This is content. This is content.</p>
      <h2>Heading 2</h2>
      <p>This is content. This is content. This is content. This is content. This is content. This is content. This is content. This is content. This is content. This is content. This is content. This is content. This is content. This is content. This is content.</p>
      <h2>Heading 2</h2>
      <p>This is content. This is content. This is content. This is content. This is content. This is content. This is content. This is content. This is content. This is content. This is content. This is content. This is content. This is content. This is content.</p>

    </section>
   

    <hr>


    <!-- 6.10 radial -->
    <section class="radial">
      <h1>Radial Gradient</h1>
      <p>This is content. This is content. This is content. This is content. This is content. This is content. This is content. This is content. This is content. This is content. This is content. This is content. This is content. This is content. This is content.</p>
      <h2>Heading 2</h2>
      <p>This is content. This is content. This is content. This is content. This is content. This is content. This is content. This is content. This is content. This is content. This is content. This is content. This is content. This is content. This is content.</p>
      <h2>Heading 2</h2>
      <p>This is content. This is content. This is content. This is content. This is content. This is content. This is content. This is content. This is content. This is content. This is content. This is content. This is content. This is content. This is content.</p>

    </section>

</body>
</html>
